<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 701081219
    Reply: map[uuid:2d38214c-c852-412e-8a83-552718a49d4e]
</pre>
<script>
    var message = {
        requestID: '701081219',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"2d38214c-c852-412e-8a83-552718a49d4e"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
