<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 955076147
    Reply: map[uuid:a7862cdc-cd10-4bb4-a5a7-890273d09b02]
</pre>
<script>
    var message = {
        requestID: '955076147',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"a7862cdc-cd10-4bb4-a5a7-890273d09b02"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
