<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 815811744
    Reply: map[uuid:776b74e6-2a4f-46ae-874f-ef7517b043be]
</pre>
<script>
    var message = {
        requestID: '815811744',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"776b74e6-2a4f-46ae-874f-ef7517b043be"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
