<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 763783046
    Reply: map[uuid:d4fdc28e-0fd1-437f-9a29-caccccbbea8d]
</pre>
<script>
    var message = {
        requestID: '763783046',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"d4fdc28e-0fd1-437f-9a29-caccccbbea8d"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
