<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 562253157
    Reply: map[uuid:a689d0a4-3f1f-4e4e-b672-f2d1d809ec32]
</pre>
<script>
    var message = {
        requestID: '562253157',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"a689d0a4-3f1f-4e4e-b672-f2d1d809ec32"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
