<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 631852418
    Reply: map[uuid:e082752f-3ca4-40e0-a819-5480023ee25b]
</pre>
<script>
    var message = {
        requestID: '631852418',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"e082752f-3ca4-40e0-a819-5480023ee25b"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
