<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 992081284
    Reply: map[uuid:195d7b3d-0f38-4707-bb03-35e12262ec6d]
</pre>
<script>
    var message = {
        requestID: '992081284',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"195d7b3d-0f38-4707-bb03-35e12262ec6d"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
