<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 659169156
    Reply: map[uuid:0e546cee-20da-4512-8cbc-83a0e00bca67]
</pre>
<script>
    var message = {
        requestID: '659169156',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"0e546cee-20da-4512-8cbc-83a0e00bca67"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
