<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 792222431
    Reply: map[uuid:2a6c68c7-a37b-4b39-8ae8-0d09173173d8]
</pre>
<script>
    var message = {
        requestID: '792222431',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"2a6c68c7-a37b-4b39-8ae8-0d09173173d8"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
