<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 897185681
    Reply: map[uuid:09d60a5b-dd10-454d-9ed6-850102c48f3a]
</pre>
<script>
    var message = {
        requestID: '897185681',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"09d60a5b-dd10-454d-9ed6-850102c48f3a"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
