<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 871155275
    Reply: map[uuid:e2641c7e-c24b-4900-86b5-bab5f2a1c508]
</pre>
<script>
    var message = {
        requestID: '871155275',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"e2641c7e-c24b-4900-86b5-bab5f2a1c508"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
