<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 432788319
    Reply: map[uuid:240c3fe6-c203-439b-b50e-ace5c71d1939]
</pre>
<script>
    var message = {
        requestID: '432788319',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"240c3fe6-c203-439b-b50e-ace5c71d1939"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
