<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 871617637
    Reply: map[uuid:844df369-222c-41d2-93aa-f33f47b7132e]
</pre>
<script>
    var message = {
        requestID: '871617637',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"844df369-222c-41d2-93aa-f33f47b7132e"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
