<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 496763673
    Reply: map[uuid:35eb2cbd-6a31-4ed2-9af6-ab93637dd36c]
</pre>
<script>
    var message = {
        requestID: '496763673',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"35eb2cbd-6a31-4ed2-9af6-ab93637dd36c"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
