<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 104245950
    Reply: map[uuid:531ba80a-5e27-429a-9349-38be94becc85]
</pre>
<script>
    var message = {
        requestID: '104245950',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"531ba80a-5e27-429a-9349-38be94becc85"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
