<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 413201166
    Reply: map[uuid:80b918d9-51b9-4ba4-8674-9148b598a212]
</pre>
<script>
    var message = {
        requestID: '413201166',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"80b918d9-51b9-4ba4-8674-9148b598a212"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
