<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 324475471
    Reply: map[uuid:1c86eeaf-b521-4a30-9fdd-4812ecfd32f9]
</pre>
<script>
    var message = {
        requestID: '324475471',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"1c86eeaf-b521-4a30-9fdd-4812ecfd32f9"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
