<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 250449477
    Reply: map[uuid:75c1322a-fb46-4f9c-b2d9-51079020ada3]
</pre>
<script>
    var message = {
        requestID: '250449477',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"75c1322a-fb46-4f9c-b2d9-51079020ada3"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
