<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 750590240
    Reply: map[uuid:3c6e3b22-9260-4abf-a0e7-45e1f45ba836]
</pre>
<script>
    var message = {
        requestID: '750590240',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"3c6e3b22-9260-4abf-a0e7-45e1f45ba836"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
