<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie to LocalStorage synchronize</title>
</head>
<body>
<script>
    /*<![CDATA[*/
    const VIEW_MODEL = {"wp_uid":"2-2e0f9c421e610d7f4738727debe66fe1-s1767738323.43516|etc|chrome-4ajji2"} || {};
    const widerplanetUserId = VIEW_MODEL?.wp_uid;

    if (VIEW_MODEL) {
        window.addEventListener('message', function(event) {
            try {
                if (widerplanetUserId) {
                    // console.log('issue new widerplanetId');
                    localStorage.setItem('_wp_uid', widerplanetUserId);

                    const dataToPush = {
                        _wp_uid: widerplanetUserId,
                    };
                    // console.log('send postMessage to up', dataToPush);
                    event.source.postMessage(dataToPush, event.origin);
                }
            } catch (e) {
                console.error('widerplanet cookie to localStorage synchronization failure - model: ', VIEW_MODEL, e);
            }
        }, false);
    }
    /*]]>*/
</script>
</body>
</html>