<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 307704122
    Reply: map[uuid:f1e862c2-5571-42e5-82cb-9d150d2e7adc]
</pre>
<script>
    var message = {
        requestID: '307704122',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"f1e862c2-5571-42e5-82cb-9d150d2e7adc"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
