<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 686113324
    Reply: map[uuid:09556b81-11a2-42ff-aeed-339cec6439f2]
</pre>
<script>
    var message = {
        requestID: '686113324',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"09556b81-11a2-42ff-aeed-339cec6439f2"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
