<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 524939401
    Reply: map[uuid:d3ef858a-f3ea-4558-904a-4d0308526a49]
</pre>
<script>
    var message = {
        requestID: '524939401',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"d3ef858a-f3ea-4558-904a-4d0308526a49"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
