<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 596012824
    Reply: map[uuid:ba7198e5-6a83-4c58-af11-6900a9568f08]
</pre>
<script>
    var message = {
        requestID: '596012824',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"ba7198e5-6a83-4c58-af11-6900a9568f08"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
