<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>

<pre>
    requestID: 686965819
    Reply: map[uuid:a2679e9c-a783-4204-beea-979147ea63ef]
</pre>
<script>
    var message = {
        requestID: '686965819',
        
        reply: (document.cookie.indexOf('ab180ClientId=') !== -1) ? {"uuid":"a2679e9c-a783-4204-beea-979147ea63ef"} : { error: 'Third party cookie is not supported' }
        
    }

    window.parent.postMessage(
        
        JSON.stringify(message)
        
    , '*');
</script>
</body>
</html>
